* {
    padding: 0;
    margin: 0;
    text-decoration: none !important;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



/* NAVIGATION BAR START */

.navigation-bar {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0 40px;
    box-shadow: 0 5px 15px 0 rgb(0, 0, 0, .25);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
    height: 110px;
}

.nav-contact {
    position: absolute;
    right: 40px;
    top: 18px;
    font-size: 18px;
}

.navbar-logo {
    margin-left: 20px;
    cursor: pointer;
    position: absolute;
    top: 16%;
    left: 0;
    width: 450px;
    /* height: 80%; */
}

.navbar-ul {
    position: relative;
    list-style: none;
}

.navbar-ul li {
    position: relative;
    float: left;
}

.nav-links {
    margin-top: 80px;
    font-size: 14px;
    font-weight: 550;
    padding: 11px;
    display: block;
    color: #222;
}

.dropdown-links {
    font-size: 14px;
    padding: 10px;
    display: block;
    margin-top: -18px;
    color: #222;
}

.nav-links:hover {
    background-color: rgb(3, 66, 169);
    color: rgb(255, 255, 255);
    border-radius: 4px;
}

.dropdown-ul {
    position: absolute;
    left: 0;
    width: 250px;
    background-color: rgb(255, 255, 255);
    color: #222;
    display: none;
    list-style: none;
    background: rgb(250, 249, 255);
    border-radius: 4px;
    box-shadow: 0 5px 15px 0 rgb(0, 0, 0, .25);
}

.navbar-ul li:hover>ul {
    display: initial;
}

.dropdown-ul li {
    width: 100%;
    margin-top: 20px;
}

.dropdown-links:hover {
    background-color: rgb(3, 66, 169);
    color: rgb(255, 255, 255);
    border-radius: 4px;
}

#menu-bar {
    display: none;
}

.navigation-bar label {
    font-size: 24px;
    cursor: pointer;
    display: none;
    color: black;
}

.slidetext {
    padding-top: 40px;
    padding-bottom: 50px;
    margin-left: 150px;
    margin-right: 150px;
}

.slidetext h1 {
    text-align: center;
}




@media(max-width:850px) {

    .navigation-bar {
        position: fixed;
        padding: 20px;
        height: 50px;
        border-bottom: 1.5px solid rgba(0, 0, 0, 1);
        box-shadow: 0 5px 15px 0 rgb(0, 0, 0, .25);
    }

    .nav-links {
        margin-top: 5px;
        padding: 8px;
        color: rgb(255, 255, 255);
    }

    .navigation-bar label {
        display: initial;
    }

    .dropdown-links {
        color: rgb(255, 255, 255);
    }

    .navigation-bar .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgb(3, 66, 169);
        left: -100%;
        opacity: 0;
        transition: 0.3s ease-in-out;
        border-bottom: 2px solid rgba(0, 0, 0, 1);
        box-shadow: 0 5px 15px 0 rgb(0, 0, 0, .25);
    }

    .navbar-ul li {
        width: 100%;
    }

    .dropdown-ul {
        position: relative;
        width: 100%;
        color: rgb(255, 255, 255);
    }

    .navbar-logo {
        display: none;
    }

    .nav-contact {
        display: none;
    }

    #menu-bar:checked~.navbar {
        left: 0;
        opacity: 1;
    }



    .slidetext {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

/* NAVIGATION BAR END */




/* FOOTER START */

.footer {
    padding: 64px 96px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.top {
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.top i {
    color: aliceblue;
    font-size: 32px;
    margin-left: 16px;
}

.top i:hover {
    color: aqua;
}

.bottom {
    padding-top: 32px;
    text-align: start;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    bottom: 0;
}

.bottom div {
    display: flex;
    flex-direction: column;
}

.bottom h1 {
    font-size: 20.8px;
    padding: 16px 0 12.8px 0;
}

.bottom a {
    text-decoration: none;
    color: aliceblue;
    padding-bottom: 6.4px;
    font-size: 16px;
}

.bottom a:hover {
    color: aqua;
}

.right {
    margin-top: 10px;
    border-top: 10px;
    text-align: center;
}

@media screen and (max-width: 560px) {
    .footer {
        padding: 64px 32px;
    }

    .footer i {
        margin: 16px 16px 0 0;
    }

    .bottom {
        width: 50%;
    }
}

/* FOOTER END */




/* CAROUSEL START */

header {
    margin-top: 130px;
}

@media(max-width:850px) {
    header {
        margin-top: 60px;
    }
}

/* CARUOSEL END */




/* DIPARTMENT START */

.card {
    margin: 0px 120px;
    margin-bottom: 50px;
    color: black;
    font-size: 48px;
}

.cardD {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.choose h3 {
    text-align: center;
    font-size: 35px;
}

.c-card {
    width: 30%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 16px 12.8px;
}


.c-image img {
    width: 100%;
    height: 250px;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

.c-image:hover img {
    transform: scale(1.05);
}

.c-card h4 {
    font-size: 20.8px;
    padding: 16px 0 3.2px 0;
}

.cardD a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width:850px) {

    .card {
        margin: 10px 30px
    }

    .cardD {
        flex-direction: column;
    }

    .c-card {
        width: 100%;
        margin-bottom: 24px;
    }

}

/* DIPARTMENT END */




/* MIDLE SECTION START */

.mid-content-1 {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    margin-bottom: 80px;
}

.mid-content-1 video {
    height: 340px;
    margin-left: 40px;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}

.mid-content-1 p {
    width: 45%;
    margin-right: 40px;
    text-align: justify;
    font-size: 22px;
    line-height: 1.8;
}

section h2 {
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 45px;
    text-align: center;
}


.mid-content-2 {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
}

.mid-content-2 img {
    height: 340px;
    margin-right: 150px;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}

.mid-content-1 img {
    height: 340px;
    margin-left: 150px;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.4);
}

.mid-content-2 p {
    width: 45%;
    margin-left: 40px;
    text-align: justify;
    font-size: 22px;
    line-height: 1.8;
}



@media screen and (max-width:850px) {

    .mid-content-1,
    .mid-content-2 {
        flex-direction: column;
    }

    .mid-content-1 video {
        width: auto;
        height: auto;
        margin-left: 5px;
        margin-right: 10px;
    }

    .mid-content-2 img {
        width: 95%;
        margin-left: 5px;
        margin-right: 10px;
    }

    .mid-content-1 img {
        width: 95%;
        margin-left: 5px;
        margin-right: 10px;
    }

    .mid-content-1 p {
        width: 95%;
        margin-left: 5px;
        margin-top: 30px;
        font-size: 20px;
    }

    .mid-content-2 p {
        width: 95%;
        margin-left: 5px;
        margin-top: 30px;
        font-size: 20px;
    }

    section h2 {
        font-size: 30px;
    }
}

/* MIDLE SECTION END */

/* RESENT EVNENTS START   */
.recent-events{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
    background-color: red;
}



/* RESENT EVNENTS END */


/* SHADOW SECTION START */

.shadow-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.inner-contenar {
    background-color: rgb(242 248 249);
    color: black;
    padding: 40px;
   margin-left: 20px;
   margin-right: 20px;
    margin-bottom: 30px;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.4);
    border: 1px solid black;

}

.inner-contenar:hover {
    background-color: rgb(3, 66, 169);
    color: rgb(255, 255, 255);
    border-radius: 50px;
    border-color: rgb(73, 73, 73);
    transition: all 0.3s ease 0s;
}

.inner-contenar i {
    left: 50%;

}


@media screen and (max-width:850px) {

    .shadow-section {
        flex-direction: column;
    }

    .inner-contenar {
        margin: 20px 0px;
        width: 250px;
    }

}

/* SHADOW SECTION END */




/* POPUP MODEL */
.popup {
    background-color: #ffffff;
    width: 550px;
    padding: 6px 6px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font-family: "Poppins", sans-serif;
    display: block;
    text-align: center;
    z-index: 9999;
    box-shadow: 0 5px 15px 0 rgb(0, 0, 0, .25);
    border-radius: 4px;
}

.popup button {
    display: block;
    right: 0;
    margin-right: 10px;
    position: absolute;
    background-color: transparent;
    font-size: 25px;
    color: #130000;
    border: none;
    outline: none;
    cursor: pointer;
}

.model_logo {
    display: block;
    margin-top: 25px;
    height: 110px;
    background: rgb(3, 66, 169);
    border-radius: 4px;
}

.model_logo1 {
    position: relative;
    height: 100px;
    width: 250px;
    margin-left: 5px;
    margin-top: 5px;
    float: left;
}

.model_logo2 {
    position: relative;
    height: 100px;
    width: 100px;
    margin-right: 5px;
    margin-top: 5px;
    float: right;
}

.middle {
    display: block;
    height: 110px;
    padding: 10px 5px;
    margin: 10px 10px;
}

.middle h {
    font-family: 'Times New Roman', serif;
    font-size: 28px;
    color: rgb(3, 66, 169);
    font-weight: 550;
}

.middle p {
    color: rgb(3, 66, 169);
}

.end_div {
    display: block;
    margin-top: 20px;
    padding: 20px 30px;
    height: 110px;
    background: rgb(3, 66, 169);
    border-radius: 4px;
}

.end_div p {
    font-family: 'Times New Roman', serif;
    font-size: 28px;
    color: rgb(255, 255, 255);
    font-weight: 550;
}

.end_div h {
    font-family: 'Times New Roman', serif;
    font-size: 20px;

    background-color: rgb(255, 255, 255);
    color: rgb(3, 66, 169);
    padding: 4px 14px;
}

@media screen and (max-width:850px) {

    .popup {
        width: 300px;
        top: 30%;
    }

    .model_logo,
    .middle,
    .end_div {
        height: 80px;
    }

    .model_logo1 {
        height: 50px;
        width: 100px;
    }

    .model_logo2 {
        height: 50px;
        width: 50px;
    }

    .middle h {
        font-size: small;
    }

    .middle p {
        font-size: small;
    }

    .end_div h {
        font-size: small;
    }

    .end_div p {
        font-size: small;
    }
}

/* POPUP MODEL END */

/* Department middle start  */



.wellcometext {
    padding-top: 50px;
    padding-bottom: 20px;

}

.wellcometext p {

    text-align: justify;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;

}
.wellcometext h1{
    text-align: center;
}

.ourstaff {
    background: rgb(105, 68, 240);
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
}

.techstaff {
    margin-top: 20px;
    background: rgb(105, 68, 240);
    margin-left: 100px;
    margin-right: 100px;

}


@media screen and (max-width:560px) {
    .wellcometext p {

        text-align: justify;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 20px
    }
    .ourstaff{

       height: auto;
       width: auto;
       
    }
 
    .wellcometext {
        padding-top: 10px;
        padding-bottom: 20px;
    
    }
    
}
/*  Department middle end  */



/* COUNTER START */

.counter {

    background: #ffffff;
    text-align: center;

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}


.counter-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 20px;
    align-items: center;
}

.counter-column {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    border-right: 1px solid #010101;
}

.counter-column:last-child{
    border-right: none;
}

.num {
    font-weight: 600;
    font-size: 32px;
    color: rgb(0, 0, 0);

}

.counter-column span {
    display: block;
    font-size: 25px;
    color: black;
    line-height: 1.2;
    padding-left: 15px;

}


@media screen and (max-width:1024px) {
    .counter-row{
        grid-template-columns: 1fr 1fr;
    }
    .counter-column{
        padding: 32px 0 32px 0;
        border: none;
    }
    
}

@media screen and (max-width:560px) {
    .counter{

        padding: 16px 16px 32px 16px;
    }
    .counter-row{
        grid-template-columns: 1fr;
    }
    .counter-column{
        padding: 32px 0 32px 0;
    }
    

}
/* COUNTER END */


/* PROFILE CARDS STRAT */
.profile-cards {

    display: flex;
    width: min-content;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: space-between;
    align-items: center;

}

.cardProfile {
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    padding: 16px 13px;
    height: 460px;
    width: 350px;
    margin: 50px 50px;    
}

.upper-container {
    text-align: center;
    height: 20%;
    background: linear-gradient(to left, blue, rgb(0, 27, 100));
}



.upper-container img {

    position: relative;
    background: white;
    width: 100px;
    border-radius: 50%;
    padding: 5px;
    top: 30px;
    border: 2px solid pink;
}

.lower-container h3,
h4,
p {
    margin: 0;
    padding: 0;

}

.lower-container {
    margin-top: 50px;
    height: 70%;
    background: white;
    text-align: center;

}

.lower-container p {
    color: black;
    text-align: left;
    font-size: 16px;
    margin: 14px;
}

.lower-container a {
    text-decoration: none;
    color: black;
}

.lower-container h3 {
    color: black;
    font-weight: 600;
    font-size: 24PX;
}

.lower-container h4 {

    color: black;
    font-weight: 700;
    font-size: 22PX;
    margin: 0;
    padding: 0;
}




.lower-container p {
    color: black;
    text-align: left;
    font-size: 20PX;
    margin: 12PX;
}

.profile-button {
    background-color: white;
    border-color: rgb(6, 95, 212);
    border-style: solid;
    border-width: 1px;
    color: rgb(6, 95, 212);
    border-radius: 2px;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 20PX;
    transition: background-color 0.15s,
        color 0.15s;
}

.profile-button:hover {
    background-color: rgb(6, 95, 212);
    color: white;
}



@media screen and (max-width:850px) {

    .profile-cards {
        padding: 0px 0px;
        margin: 0;
        flex-direction: column;
    }

    .cardProfile {
        width: 330px;
        margin: 20px 15px;

    }

}
/* PROFILE CARDS END   */
